server {
    listen 80;
    server_name vixar.tech www.vixar.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name vixar.tech www.vixar.tech;

    http2_max_concurrent_streams 128;
    keepalive_requests 1000;

    ssl_certificate     /etc/letsencrypt/live/vixar.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vixar.tech/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Host              $http_host;
    add_header Origin            $http_origin;
    add_header X-Real-IP         $remote_addr;
    add_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    add_header X-Forwarded-Proto $scheme;
    add_header Content-Type      $http_content_type;

    root  /var/www/dist;
    index index.html;

    location /api {
        proxy_pass                         http://vixarapi:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass                        http://vixar-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade        $http_upgrade;
        proxy_set_header   Connection     'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
