user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    gzip       on;
    gzip_types text/plain text/css text/javascript text/xml application/json application/javascript image/svg;

    include /etc/nginx/conf.d/*.conf;
}
